﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="333db5ae-4907-471a-bf39-14504b4f5ef9" Status="New Topic" CreatedOn="2019-10-22T11:07:57.2294449Z" ModifiedOn="2019-10-31T06:07:49.5887271Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="releasenotesv13" BuildFlags="">
  <Title m="2019-10-22T11:08:16.475296Z">Release Notes for Version 13.0.0</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2019-10-31T06:07:49.5887271Z">&lt;H1&gt;Enhancements from the Previous Release&lt;/H1&gt;
&lt;P&gt;The following features have been added with this version of the product.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/check-box-list-cell.html" target=_blank&gt;Checkbox list celltype&lt;/A&gt; is now supported to allow users to create interactive checklists&amp;nbsp;and to-do lists with multi selecttion field values. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/radio-button-list-cell.html" target=_blank&gt;Radio button list celltype&lt;/A&gt; is now supported to provide users with the ability to choose and select a single item from a list of several options available within a cell in the worksheet. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/button-list-cell.html" target=_blank&gt;Button list celltype&lt;/A&gt; is now supported to allow users to embed a group of items within a single cell where one or multiple options can be selected to record user responses. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/range-template-cell.html" target=_blank&gt;Range template celltype&lt;/A&gt; is now supported to enable users to define a template of cell ranges as a single celltype and apply that template to one or more cells across the worksheet. 
&lt;LI&gt;Users can configure custom cell styles when different&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/cell-states.html" target=_blank&gt;Cell States&lt;/A&gt; (like edit, hover, active, select etc)&amp;nbsp;are matched in a worksheet. 
&lt;LI&gt;Support for&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/cell-buttons.html" target=_blank&gt;Cell Buttons&lt;/A&gt; (predefined buttons like drop-down buttons, undo/redo buttons, enable/disable buttons, spin buttons etc.)&amp;nbsp;is now provided to allow users to configure additional functionalities in the cells of the worksheet. 
&lt;LI&gt;Users can select data easily and quickly using the&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/cell-dropdowns.html" target=_blank&gt;Cell Dropdowns&lt;/A&gt; feature that inserts a custom drop down menu with specific properties for creating advanced input forms and interactive dashboards. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/auto-merge-cells.html" target=_blank&gt;Auto Merge&lt;/A&gt; feature has been introduced in order to allow&amp;nbsp;users to automatically merge the neighboring cells containing duplicate text. 
&lt;LI&gt;Support for&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/formula-auditing.html" target=_blank&gt;Formula Auditing&lt;/A&gt; has been provided to&amp;nbsp;allow users to display relationships between formulas and cells by tracing the precedent and dependent cells in the worksheet. 
&lt;LI&gt;Users can work with&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/dynamic-array-formulas.html" target=_blank&gt;dynamic array formulas&lt;/A&gt; (&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/unique.html" target=_blank&gt;UNIQUE&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/filter-dynamic-array.html" target=_blank&gt;FILTER&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/randarray.html" target=_blank&gt;RANDARRAY&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/sort.html" target=_blank&gt;SORT&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/sortby.html" target=_blank&gt;SORTBY&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/sequence.html" target=_blank&gt;SEQUENCE&lt;/A&gt; function,&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/single.html" target=_blank&gt;SINGLE&lt;/A&gt; function etc.) to build cache-friendly data structures. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/split-resize-columns-and-rows.html" target=_blank&gt;Split Resize&lt;/A&gt; feature has been introduced to&amp;nbsp;allow users to resize the current row or column along with the next visible column or row without affecting the the remaining rows and columns in the worksheet.&amp;nbsp; 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/dynamic-column-size.html" target=_blank&gt;Dynamic Column sizing&lt;/A&gt; is now supported to allow users to configure the column widths&amp;nbsp;and row heights in such a way that the viewport is filled exactly as per the weighted proportion (* symbol) specified by the user. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/scroll-by-pixel.html" target=_blank&gt;Scroll by Pixel&lt;/A&gt; feature has been introduced to provide support for&amp;nbsp;Excel-like precision scrolling. 
&lt;LI&gt;Now, users can&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/rotate-text-in-cells.html" target=_blank&gt;rotate text in cells&lt;/A&gt; (from -90 to + 90 degrees)&amp;nbsp;to change the way data appears in a cell. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/ConfiguringLegends.html" target=_blank&gt;Custom Legend Formatting, Positioning and Styling&lt;/A&gt; is now supported while working with legends in the charts. 
&lt;LI&gt;Users can&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/ConfiguringAxes.html" target=_blank&gt;configure display units on value axis&lt;/A&gt; while working with charts&amp;nbsp;in the spreadsheets. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/add-trendlines-to-charts.html" target=_blank&gt;Adding Trendlines to charts&lt;/A&gt; is now supported in order to enable users to quickly analyze the overall trends (ups and downs in the data points), show data movements over a period of time or simply correlate two different variables. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/add-error-bars-in-charts.html" target=_blank&gt;Adding Error Bars in charts&lt;/A&gt; is now supported to allow users to identify margins of error, standard deviations and showcase data variability along with measurement accuracy&amp;nbsp;etc. 
&lt;LI&gt;Users can&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/add-hover-animation-and-style.html" target=_blank&gt;add hover animation and style&lt;/A&gt; to allow users to interact with the data points in the chart. 
&lt;LI&gt;Users can&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/change-vertical-axis-to-logarithmic-scale.html" target=_blank&gt;change vertical axis to logarithmic scale&lt;/A&gt; to allow users to customize the minimum and the maximum scale values of the vertical axis (also called value axis). 
&lt;LI&gt;Users can&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/display-empty-cells-in-chart.html" target=_blank&gt;display empty cells and null values in charts&lt;/A&gt; just like in Excel. This feature is helpful in plotting the missing data in a chart, quickly identifying and correcting any issues with the data. 
&lt;LI&gt;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/chart-area.html" target=_blank&gt;Customization of chart area border&lt;/A&gt; is now supported. 
&lt;LI&gt;Now, SpreadJS&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/spdesigneropen.html" target=_blank&gt;remembers the sheet view position&lt;/A&gt;&amp;nbsp;just like in Excel&amp;nbsp;whenever a workbook is saved. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/agrregate.html" target=_blank&gt;AGGREGATE&lt;/A&gt; function is now supported just like in Excel. 
&lt;LI&gt;New theme "&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/exceltheme.html" target=_blank&gt;Excel 2016 Black&lt;/A&gt;" has been introduced in this version. 
&lt;LI&gt;Table UI enhancements - The following UI enhancements&amp;nbsp;have been introduced while working with tables in spreadsheets:&amp;nbsp; 
&lt;UL&gt;
&lt;LI&gt;The "Auto expand table area" feature&amp;nbsp;is now supported.&amp;nbsp;While working in SpreadJS Designer, users can&amp;nbsp;input data&amp;nbsp;in the next row or the column next to the table area, and the table will be automatically expanded. When users&amp;nbsp;perform the&amp;nbsp;cut, copy, paste operations, the drag fill operations (towards right direction or downwards direction) or the drag drop operation, if the paste area exceeds the range of the table, then also the&amp;nbsp;table will be automatically expanded.&amp;nbsp; 
&lt;LI&gt;Now, table columns and rows&amp;nbsp;can be inserted and deleted through the built-in context menu in the&amp;nbsp;SpreadJS Designer.&amp;nbsp; 
&lt;LI&gt;Now, users can select a table column, row or the entire table via moving cursors at multiple positions in the worksheet. For example - users can select a table column by hovering over the top edge of the table column header until the cursor changes to the down arrow and then the header can be clicked to select the table column. Users can also&amp;nbsp;select the row or top-left corner of the table to select the table. 
&lt;LI&gt;Users can use either&amp;nbsp;the "TAB key" or "Shift+TAB" key to quickly switch between the&amp;nbsp;cells in the table or expand the table range. 
&lt;LI&gt;With the newly introduced "Fixed scrolling table headers" feature, the table headers&amp;nbsp;can be displayed in the column header when users scroll the table data and the table header is out of the worksheet's visible area. &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;While working with tables,&amp;nbsp;users can add a "total row" just like in Excel. The total row formulas are also supported&amp;nbsp;to allow users to quickly&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/tablestyle.html" target=_blank&gt;display the table footer dropdown&lt;/A&gt; and&amp;nbsp;select the dropdown list to choose and insert the desired summary function. 
&lt;LI&gt;Now, users can easily&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/resize-tables.html" target=_blank&gt;resize tables&lt;/A&gt; using the table resizing handler.&amp;nbsp; 
&lt;LI&gt;Advanced column binding features are supported to allow users to&amp;nbsp;&lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/tablebind.html" target=_blank&gt;bind formatter and celltypes to table columns&lt;/A&gt;. &lt;/LI&gt;&lt;/UL&gt;
&lt;H1&gt;Resolved Issues&lt;/H1&gt;
&lt;P&gt;The following issues have been resolved since the last release.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;The formula calculation results&amp;nbsp;are now accurate upto utmost precision.&amp;nbsp; 
&lt;LI&gt;The result of performing an auto row height operation via double clicking the row&amp;nbsp;is now accurate. 
&lt;LI&gt;No content errors are displayed while importing the excel files. 
&lt;LI&gt;When the cell contains multiline text and the "Ctrl+Z" keyboard shortcut is used in edit mode, then no DOMException is thrown now. 
&lt;LI&gt;The STDEVA formula now calculates correct results. 
&lt;LI&gt;No styles are missed while&amp;nbsp;exporting&amp;nbsp;the SSJSON file to&amp;nbsp;Excel.&amp;nbsp; 
&lt;LI&gt;No #Value errors are thrown while calculating functions after importing the Excel file. 
&lt;LI&gt;Now, Excel files can be&amp;nbsp;imported with SpreadJS without any issues. 
&lt;LI&gt;While working with SpreadJS in Chinese IME the symbol "=" can now be entered in the cells without going into the edit mode. 
&lt;LI&gt;The wordwrap feature in SpreadJS now works in the same way as in Excel. 
&lt;LI&gt;Now, forms can be deleted normally without any issues. The error "Cannot read property 'getRowCount' of null" is not thrown now. 
&lt;LI&gt;While importing Excel files into SpreadJS, the original border is not lost now . 
&lt;LI&gt;While exporting to a PDF file, the border remains intact and doesn't get narrowed. 
&lt;LI&gt;No errors are thrown when hidden forms are displayed&amp;nbsp;again&amp;nbsp;using sheet.visible() method. 
&lt;LI&gt;Now, the floating point precision problems have been resolved and no calculation errors are thrown while calculating the ROUND function. 
&lt;LI&gt;Now, SpreadJS performance is consistent on all operating systems including&amp;nbsp;MAC, Linux, and Windows (Chrome 67).&amp;nbsp; 
&lt;LI&gt;The position of the shapes embedded&amp;nbsp;in the worksheet remains intact even when the "zoom" of the worksheet is changed. 
&lt;LI&gt;While working with charts, gridlines and labels on the right side&amp;nbsp;are displayed without any issues. 
&lt;LI&gt;Now, users can set the scale interval of x-axis while working with charts. 
&lt;LI&gt;Different chart types can be displayed in the same legend area now. Also, users can modify the chart line type of the legends in the chart. 
&lt;LI&gt;When the formula parameter is a specific string, now the parameter will not change&amp;nbsp;automatically, and the operation of selecting the cell will not cause any errors. 
&lt;LI&gt;Now, no erros are thrown after deleting the worksheet. 
&lt;LI&gt;The result of the formula execution in SpreadJS now works in the same way as in Excel. 
&lt;LI&gt;While importing Excel files in SpreadJS, the style of the chart title remains intact. 
&lt;LI&gt;After disabling the shape resize feature, the shape resizing cursor is not displayed now. 
&lt;LI&gt;While using fallback fonts, there is no effect on the performance of the&amp;nbsp;export to PDF operation now. 
&lt;LI&gt;The scrolling now works faster with thousands of rows&amp;nbsp;(50,000 rows) bound in a table. 
&lt;LI&gt;Another shape below the clicked shapes is not selected unexpectedly now. 
&lt;LI&gt;No errors are thrown while working with QR code in the spreadsheets. 
&lt;LI&gt;The Chart menu of the SJS Designer now works properly without any issues. 
&lt;LI&gt;The import operation now takes comparatively less time and works much&amp;nbsp;faster than before. 
&lt;LI&gt;Custom cell styles now work as expected. 
&lt;LI&gt;Upon opening the exported Excel file, now users can recover the warning messages without any hassle. 
&lt;LI&gt;While exporting Excel files, the column bar doesn't get overlapped if the secondary axis is set. 
&lt;LI&gt;When users right click on the spreadsheet, now the context menu for the shape works as expected and&amp;nbsp;is not shown if the shape is hidden. 
&lt;LI&gt;The imported Excel file now displays the correct format. 
&lt;LI&gt;The data source of the chart is now highlighted correctly if the source is split via commas. 
&lt;LI&gt;If a workbook contains SUBTOTAL formula and the workbook is destroyed as a result of routing to another page or due to false condition for *ngIF then the error "TypeError: Cannot read property 'getRowCount' of null" error is not thrown now. 
&lt;LI&gt;The drag fill operation for the filtered rows&amp;nbsp;now works just like in Excel without any issues. 
&lt;LI&gt;Now, users can correctly import the Excel file that contains cross workbook formula references. 
&lt;LI&gt;Now, users can easily copy paste the line break content using formula textbox. 
&lt;LI&gt;Zooming of shapes now works correctly without any issues. 
&lt;LI&gt;Now the Excel file is exported correctly even when multiple files are exported in a loop. 
&lt;LI&gt;The SMALL formula now works in the same way as in Excel. 
&lt;LI&gt;Charts can now be rendered for specific height values without any issue. 
&lt;LI&gt;The Filter dialog now&amp;nbsp;displays instantly when the conditional format is set by the user. &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>