﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="357a70a2-f1c0-48f4-9931-10db6a1b2175" Status="New Topic" CreatedOn="2018-10-09T04:39:23.0300985Z" ModifiedOn="2019-08-16T04:48:38.6042332Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="rnotesv12" BuildFlags="">
  <Title m="2018-10-09T04:40:07.7898648Z">Release Notes for Version 12.0.0</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2019-08-16T04:48:38.6042332Z">&lt;H1&gt;Enhancements from the Previous Release&lt;/H1&gt;
&lt;P&gt;The following features have been added with this version of the product.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#Barcodes.html" target=_blank&gt;Barcodes&lt;/A&gt; are now supported. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#RichTextFormat.html" target=_blank&gt;Rich text formatting&lt;/A&gt; is now supported in cells. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#CreatingRadarChart.html" target=_blank&gt;Radar&lt;/A&gt;, &lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#CreatingSunburstChart.html" target=_blank&gt;Sunburst&lt;/A&gt;, and &lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#CreatingTreemapChart.html" target=_blank&gt;Treemap&lt;/A&gt; chart types have been added. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#Shapes.html" target=_blank&gt;Shapes&lt;/A&gt; are now supported. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#featselect.html" target=_blank&gt;Excel like precision selection/deselection&lt;/A&gt; behavior is now supported. &lt;/LI&gt;&lt;/UL&gt;
&lt;H1&gt;Changes from the Previous Release&lt;/H1&gt;
&lt;P&gt;This version of the product has the following changes.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#UsingAnimationInCharts.html" target=_blank&gt;Animation&lt;/A&gt; is now supported in Column, Bar, Line, and Pie charts. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#SetChartColorwithTransparency.html" target=_blank&gt;Color transparency&lt;/A&gt; can now be set in different chart elements. 
&lt;LI&gt;&lt;A href="http://help.grapecity.com/spread/SpreadSheets12/webframe.html#ConfiguringLegends.html" target=_blank&gt;Border and background color of chart legends&lt;/A&gt; can now be customized. &lt;/LI&gt;&lt;/UL&gt;
&lt;H1&gt;Resolved Issues&lt;/H1&gt;
&lt;P&gt;The following issues have been resolved since the last release.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;The DATEDIF formula now calculates accurate result. [261230] 
&lt;LI&gt;On clicking the gray area in Spread, the formula text box now does not append random numbers. [261278] 
&lt;LI&gt;Values are now displayed properly on loading Excel and then exporting to Excel. [261144] 
&lt;LI&gt;Format now returns the JavaScript precisions correctly. [261088] 
&lt;LI&gt;Fixed the issue where pressing backspace key on a floating object made active cell editable. [261277] 
&lt;LI&gt;Fixed the issue where picture borders appear different on importing Excel from that in the Excel display. [261743] 
&lt;LI&gt;Fixed the issue where clicking "Check all" or "Uncheck all" caused browser to loose response. [261784] 
&lt;LI&gt;Fixed the issue where conditional formatting on border is not applied after exporting to Excel. [261622] 
&lt;LI&gt;Combo chart from Excel can now be imported correctly into SpreadJS. [261559] 
&lt;LI&gt;Excel with namespace defined in xml node can now be loaded successfully. [261560] 
&lt;LI&gt;The SpreadJS and Excel displays are now same. [261429] 
&lt;LI&gt;Fixed the issue where clicking on Spread.Sheet, after importing Excel, caused blank display. [262293] 
&lt;LI&gt;The SpreadJS performance now remains unaffected even when Excel containing INDEX formula is opened in Spread. [259806] 
&lt;LI&gt;The cell alingment remains intact on changing cell value and while exporting to Excel. [262085] 
&lt;LI&gt;Fixed the issue where the formatter round logic is different with Excel in negative value. [262366] 
&lt;LI&gt;The precision issue in percentage format has been resolved. [262237] 
&lt;LI&gt;The value format is now correctly displayed after export to Excel. [262095] 
&lt;LI&gt;The COUNTBLANK formula is now calculated accurately. [261841] 
&lt;LI&gt;The evaluation performance of SUMIFS function is now improved. [262583] 
&lt;LI&gt;The worksheet operation response is now fast. [262253] 
&lt;LI&gt;The zoom issue where content became blurred has been fixed. [258595] 
&lt;LI&gt;The RANK function now gives the correct result in SpreadJS. [262719] 
&lt;LI&gt;The CountIF formula now works correctly on importing Excel. [263024] 
&lt;LI&gt;The Excel value now does not change on loading Excel file in SpreadJS. [263441] 
&lt;LI&gt;Fixed some Excel importing issues. [262888] 
&lt;LI&gt;Fixed the issue where 'workbookInitialized' event could not get sheet object. [263870] 
&lt;LI&gt;Fixed the issues that caused loss of data binding on dragging swap columns in sheet. [264236] 
&lt;LI&gt;The Lookup formula now evaluates correctly. [264538] 
&lt;LI&gt;The exported Excel files now follow the Open XML specification. [264328] 
&lt;LI&gt;The difference in performance issue while applying style on cell between SpreadJS "11.0.6" and "11.2.4" has been resolved. [263663] 
&lt;LI&gt;Fixed the issue where backColor is null after import. [263964] 
&lt;LI&gt;Fixed the issue where designer gets crashed on adding a chart while column header is selected. [263997] 
&lt;LI&gt;Full DataRange area is now highlighted correctly on selecting Bubble chart. [260624] 
&lt;LI&gt;Now FIXED formula calculates the result correctly. [261840] 
&lt;LI&gt;Conditional formatting 'Fill No Color' now works correctly after save operation is performed. [264253] 
&lt;LI&gt;The styles are correctly merged and applied on cells in SpreadJS designer, in the same way as in Excel. [264259] 
&lt;LI&gt;Fixed the issue where exception is thrown while opening Excel in SpreadJS. [264411] 
&lt;LI&gt;The Date column in table data binding exports properly to Excel. [264501] 
&lt;LI&gt;Fixed the issue where excel containing formula with string concatenation is not loaded properly in Spread. [264553] &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>