﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="c3f5a10d-7519-4582-95df-cbf39b52b654" Status="New Topic" CreatedOn="2017-10-11T09:02:51.0487366Z" ModifiedOn="2017-10-11T09:03:25.6727381Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="rnotesv101" BuildFlags="">
  <Title m="2017-10-11T09:03:09.8202111Z">Release Notes for Version 10.1.0</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-10-11T09:03:25.6727381Z">&lt;H1&gt;Resolved Issues&lt;/H1&gt;
&lt;P&gt;The following issues have been resolved since the last release.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Spread now works correctly with a list validator. [230436] 
&lt;LI&gt;The formula text box is now initialized correctly. [230201] 
&lt;LI&gt;The copyTo method now works correctly when using arrow keys to select data. [230117] 
&lt;LI&gt;The designer now correctly loads certain Excel-formatted files. [229685] 
&lt;LI&gt;Copying a range that contains a formula error now works correctly. [229438] 
&lt;LI&gt;Spread now works correctly with the Apple Magic mouse. [229314] 
&lt;LI&gt;Exporting to an Excel-formatted file on a MAC now works correctly. [229155] 
&lt;LI&gt;The custom culture list separator now works correctly with the formula text box. [229050] 
&lt;LI&gt;Copying from a text editor to Spread now works correctly. [228942] 
&lt;LI&gt;Performance has been enhanced when loading JSON files. [228576] 
&lt;LI&gt;The resumeCalcService method now works correctly when pasting conditional formatting. [228445] 
&lt;LI&gt;Pasting data from Excel has been enhanced. [228424] 
&lt;LI&gt;The SelectionChanged event now works correctly. [228393] 
&lt;LI&gt;The formula text box is now updated when using the setActiveSheet method. [228391] 
&lt;LI&gt;The Enter key now works in some dialogs in the designer. [228016] 
&lt;LI&gt;Frozen rows and columns now work correctly when leaving edit mode in a cell. [227553] 
&lt;LI&gt;The all option in the ClipboardPasteOptions enumeration now works correctly with conditional formatting. [227261] 
&lt;LI&gt;Filtering now works correctly. [226718] 
&lt;LI&gt;The RangeChanged event now works correctly. [226395] 
&lt;LI&gt;The INDEX formula now works correctly. [226384] 
&lt;LI&gt;Custom names now work correctly with parentheses. [225658] 
&lt;LI&gt;Decimal values now work correctly with Finnish culture settings. [225057] 
&lt;LI&gt;Pasting now works correctly when the copyPasteHeaderOptions enumeration is set to allHeaders. [225038] 
&lt;LI&gt;The allowExtendPasteRange option now works correctly when Spread is bound using the setDataSource method. [224735] 
&lt;LI&gt;Dates are now displayed correctly when editing. [224638] 
&lt;LI&gt;Formulas now update correctly when inserting cells. [223884] 
&lt;LI&gt;The setRowVisible and setColumnVisible methods now work correctly. [223877] 
&lt;LI&gt;Named styles are now exported correctly. [223707] 
&lt;LI&gt;Copying and pasting data now works correctly. [223242] 
&lt;LI&gt;Formulas are now updated correctly. [222576] 
&lt;LI&gt;The designer now exports SSJSON files correctly. [222218] 
&lt;LI&gt;Formatting now works correctly with certain culture settings. [221978] 
&lt;LI&gt;The migration file has been updated. [221858] 
&lt;LI&gt;Binding to an empty data source now works correctly. [221842] &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>