﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="d98c6d56-4270-431d-ad08-0c374cd9669d" Status="New Topic" CreatedOn="2013-01-14T14:21:22.9818047Z" ModifiedOn="2019-10-31T05:57:35.9471954Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="help" BuildFlags="">
  <Title m="2013-01-14T14:21:33.8318896Z">Viewing Help Content</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2019-10-31T05:57:35.9471954Z">&lt;H1&gt;&amp;nbsp;Online Web Help&lt;/H1&gt;
&lt;P&gt;The documentation is available online in HTML at &lt;A href="https://www.grapecity.com/spreadjs/docs/v13/online/overview.html" target=_blank&gt;https://www.grapecity.com/spreadjs/docs/v13/online/overview.html&lt;/A&gt;.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>