﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="df326fc3-eb44-4bcc-b42b-f4f271fba1f9" Status="New Topic" CreatedOn="2015-12-02T15:29:50.8480075Z" ModifiedOn="2015-12-02T15:31:00.5730075Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="rnotesv82" BuildFlags="">
  <Title m="2015-12-02T15:30:22.1600075Z">Release Notes for Version 8.40.20152.0</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2015-12-02T15:31:00.5730075Z">&lt;H1&gt;Resolved Issues&lt;/H1&gt;
&lt;P&gt;The following issues have been resolved since the last release.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;The JSON date format is now correct. [134210] 
&lt;LI&gt;Floating objects are now rendered correctly when setting the width for frozen columns. [137098] 
&lt;LI&gt;Cell spanning is applied correctly when the cell is in edit mode. [137037] 
&lt;LI&gt;The combo box cell now paints correctly. [136679] 
&lt;LI&gt;The allowCellOverflow method now works correctly when scrolling. [136560] 
&lt;LI&gt;The cell format is now applied correctly. [136370] 
&lt;LI&gt;Spaces are no longer removed incorrectly when the text contains a comma. [136251] 
&lt;LI&gt;Hidden rows in groups are no longer visible when importing an Excel-formatted file. [135934] 
&lt;LI&gt;The Photo calendar template in the SpreadJS designer has been updated. [135422] 
&lt;LI&gt;The PROPER function now works correctly. [135420] 
&lt;LI&gt;The undo or redo now works correctly when filling a range. [135279] 
&lt;LI&gt;Text entered between the "&amp;lt; &amp;gt;" tags is now displayed correctly in the formula bar. [135204] 
&lt;LI&gt;The context menu now works correctly when resizing the window. [135132] 
&lt;LI&gt;Pictures are now placed correctly when not in view. [134341] 
&lt;LI&gt;The date format now works correctly. [133909] 
&lt;LI&gt;Saving to the ssjson format now works correctly. [133471] 
&lt;LI&gt;The correct editor is now created with the combo box cell when using the EnterCell event. [133405] 
&lt;LI&gt;Rounding is now applied correctly with a general format. [133025] 
&lt;LI&gt;New line characters are now truncated correctly. [132845] 
&lt;LI&gt;Scrolling now works correctly with MAC style scrolling. [132296] 
&lt;LI&gt;Scrolling and filtering now work correctly with MAC style scrolling. [132292] 
&lt;LI&gt;The addCustomName method now works correctly. [132151] 
&lt;LI&gt;Custom formats now work correctly. [131997] 
&lt;LI&gt;The combo box cell now works correctly with drag and fill. [131724] 
&lt;LI&gt;Scrolling now works correctly when selecting SpreadJS. [131665] 
&lt;LI&gt;Conditional formats are now applied correctly. [131326] 
&lt;LI&gt;Dependent cells are now updated correctly when changing custom names. [131166] 
&lt;LI&gt;The SpreadJS designer now works correctly with custom names. [130891] 
&lt;LI&gt;The Decrease Decimal option in the SpreadJS designer now works correctly. [130710] 
&lt;LI&gt;Finding formulas now woks correctly in the SpreadJS Designer. [130702] 
&lt;LI&gt;Custom formats now work correctly. [130662] 
&lt;LI&gt;The SUM formula now works correctly. [129660] 
&lt;LI&gt;The CONVERT formula now works correctly. [129624] 
&lt;LI&gt;Pasting with the Ctrl + V keys now works correctly. [129623] 
&lt;LI&gt;Borders now work correctly in the SpreadJS Designer. [129069] 
&lt;LI&gt;Date time formats now work correctly. [129056] 
&lt;LI&gt;The time format now works correctly. [129049] 
&lt;LI&gt;Fraction value formats now work correctly. [129047] 
&lt;LI&gt;Changing cell references in Name Manager now works correctly. [129044] 
&lt;LI&gt;Pasting to merged cells now works correctly. [128294] 
&lt;LI&gt;Copying and pasting more than 5000 rows has been enhanced. [128289] 
&lt;LI&gt;Selecting multiple rows, columns, or cells now works correctly. [128275] 
&lt;LI&gt;The value alignment is now correct when using combo boxes. [128273] 
&lt;LI&gt;The toJSON and fromJSON methods now work correctly. [127519] 
&lt;LI&gt;Formulas now work correctly if there is a circular reference. [127145] 
&lt;LI&gt;Adding rows now works correctly when using AngularJS. [127140] 
&lt;LI&gt;The SUMIFS formula now works correctly. [126999] 
&lt;LI&gt;Copy and paste now works correctly. [126184] 
&lt;LI&gt;Hexadecimal values now work correctly in SpreadJS. [126183] 
&lt;LI&gt;Cells are now highlighted correctly when the formula contains text parameters. [125912] 
&lt;LI&gt;The error message pop-up now works correctly with data validation. [125901] 
&lt;LI&gt;The hyperlink cell now works correctly if there are multiple tables on the page. [122533] 
&lt;LI&gt;Formulas are now displayed correctly in the formula box when there are custom list and array group separators. [122476] 
&lt;LI&gt;The getViewportRightColumn method returns the correct value when scrolling. [121565] 
&lt;LI&gt;The excelCompatibleFormatString method now works correctly. [121558] 
&lt;LI&gt;The evaluateFormula method now works correctly. [121546] 
&lt;LI&gt;Formulas are now handled correctly when deleting columns. [121541] 
&lt;LI&gt;Decreasing the number of decimal places now works correctly. [120735] 
&lt;LI&gt;Certain formulas are now handled correctly when exporting to JSON. [120359] 
&lt;LI&gt;Certain custom formats now work correctly. [120229] 
&lt;LI&gt;The FormulaListValidator now works correctly. [118625, 118675] 
&lt;LI&gt;The JSON schema now works correctly. [118184] 
&lt;LI&gt;Importing certain Excel-formatted files now works correctly. [117502] 
&lt;LI&gt;Copying and pasting data with quotes now works correctly. [117310] 
&lt;LI&gt;The includeBindingSource argument now works correctly. [117232] 
&lt;LI&gt;Automatic fill now works correctly if numbers have a large number of decimal places. [116740] 
&lt;LI&gt;The SpreadJS Designer now works correctly with a JSON file. [116146] 
&lt;LI&gt;Comments now display in the correct location. [115832] 
&lt;LI&gt;Certain Excel-formatted files now import correctly. [115590] 
&lt;LI&gt;Pasting text into a cell with a formula from an external source now works correctly. [115431] &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>