﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="e78f082f-1cec-46d4-8830-51e2a2171a3e" Status="New Topic" CreatedOn="2013-12-16T15:10:34.9037405Z" ModifiedOn="2014-05-13T13:42:39.119053Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="rnotesv4" BuildFlags="">
  <Title m="2014-03-13T12:02:47.6288499Z">Release Notes for Version 3.20141.9</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-05-13T13:42:39.119053Z">&lt;H1&gt;Changes from the Previous Release&lt;/H1&gt;
&lt;P&gt;This version of the product has the following changes.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;The wordWrap method no longer requires Alt+Enter or a hard line break. 
&lt;LI&gt;Navigating with the tab strip skips hidden sheets. 
&lt;LI&gt;The EditEnd event has been changed to EditEnded. 
&lt;LI&gt;The addKeyMap and removeKeyMap methods have additional options. &lt;/LI&gt;&lt;/UL&gt;
&lt;H1&gt;Enhancements from the Previous Release&lt;/H1&gt;
&lt;P&gt;The following features have been added with this version of the product.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Widget&amp;nbsp;Features 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;Touch Support 
&lt;LI&gt;Culture Options 
&lt;LI&gt;Named Styles 
&lt;LI&gt;Additional Designer Options &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Sheet Features 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;Pictures 
&lt;LI&gt;Structured Reference Formulas in Tables &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Cell Features 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;Tab Stop 
&lt;LI&gt;Fraction Format Support 
&lt;LI&gt;Text Decoration &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Excel Import and Export Service 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;PDF Export 
&lt;LI&gt;DoNotRecalculateAfterLoad Option in ExcelOpenFlags Enumeration &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Methods and Properties 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;Sheet Visible Method &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Events 
&lt;LI style="LIST-STYLE-TYPE: none; DISPLAY: inline"&gt;
&lt;UL&gt;
&lt;LI&gt;EditEnding Event &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>