﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2018-11-22T06:41:51.278138Z">主な特長</title>
  <contentstitle m="2018-11-22T06:41:52.095793Z">主な特長</contentstitle>
  <topicsection m="2018-11-22T06:04:05.3399717Z" name="BodyText">&lt;P&gt;As a lightweight data visualization control, Sparkline provides various features that makes it suitable for depicting trend lines and variation curves. The main features of the Sparkline control are as follows.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Lightweight and Quick Visualization&lt;/STRONG&gt;&lt;BR&gt;The Sparkline control allows you to quickly visualize data in a meaningful way. It also helps you to analyze data trends very easily.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Sparkline Types&lt;/STRONG&gt;&lt;BR&gt;The Sparkline control supports three different types of sparklines to cater diverse business needs, including Column, Line, and WinLoss.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Markers&lt;/STRONG&gt;&lt;BR&gt;Sparkline allows you to highlight data points, in order to make the sparkline more readable. Moreover, the markers can be tailored to suit user requirements.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Axis&lt;/STRONG&gt;&lt;BR&gt;Sparkline allows you to display the x-axis, which can either be displayed or kept hidden as per the user requirement. By default, the x-axis remains hidden in Sparkline. The x-axis can also be used to display data over a span of dates.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Styling&lt;/STRONG&gt;&lt;BR&gt;The Sparkline control provides numerous styling options to customize its appearance such as the color of axis, data points (first, last, high, low and negative), and the complete series.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Integration with Controls&lt;/STRONG&gt;&lt;BR&gt;It is very common for sparklines to be added to any of the data management controls such as grids or dashboard layout as they are compact yet extremely effective in data visualization. The Sparkline control can be easily integrated with controls like FlexGrid and DashboardLayout.&lt;BR&gt;
&lt;LI&gt;&lt;STRONG&gt;Data Binding&lt;/STRONG&gt;&lt;BR&gt;The Sparkline control can easily bind to any enumerable collection of data values i.e. to any class that implements the IEnumerable interface. Also, the class can implement the&amp;nbsp;INotifyCollectionChanged interface to have support for&amp;nbsp;modifying data&amp;nbsp;after binding. &lt;/LI&gt;&lt;/UL&gt;</topicsection>
</topic>