﻿<?xml version="1.0" encoding="utf-8"?>
<toclayout>
  <tocnode id="2b41b66f-8bb8-4f11-9f52-e9a30e718d34">
    <captiontemplate m="2018-11-22T06:39:10.8982894Z">Sparklines for WinForms</captiontemplate>
  </tocnode>
  <tocnode id="9fae86d7-806c-47d2-bd94-68044a71e8df">
    <captiontemplate m="2018-11-22T06:40:15.20274Z">クイックスタート</captiontemplate>
  </tocnode>
  <tocnode id="dc0c1f54-e8a6-467f-95a8-5b2e87ec6d9a">
    <captiontemplate m="2018-11-22T06:40:43.0422629Z">コアクラス</captiontemplate>
  </tocnode>
  <tocnode id="fe272de6-5aa1-4a7e-93ba-a5d905e89849">
    <captiontemplate m="2018-11-22T07:00:38.3203754Z">Sparklineの操作</captiontemplate>
  </tocnode>
  <tocnode id="ec340141-3fff-41b6-9328-7dcbd2738225">
    <captiontemplate m="2018-11-22T06:53:07.8434229Z">データ連結</captiontemplate>
  </tocnode>
  <tocnode id="4a89cc34-db30-4eef-a952-7c24beeb8fb5">
    <captiontemplate m="2018-11-22T06:54:08.6752039Z">Sparklineの種類</captiontemplate>
  </tocnode>
  <tocnode id="afb8b64a-0d41-4031-a142-94dd23102ad7">
    <captiontemplate m="2018-11-22T06:54:34.2590134Z">マーカー</captiontemplate>
  </tocnode>
  <tocnode id="9d73dd04-8aea-4ee3-a461-f32143f1433c">
    <captiontemplate m="2018-11-22T06:54:49.1548008Z">軸</captiontemplate>
  </tocnode>
  <tocnode id="98267822-3925-4022-9950-a9c4e41ac107">
    <captiontemplate m="2018-11-22T06:55:49.620262Z">スタイル設定</captiontemplate>
  </tocnode>
  <tocnode id="9462b4c8-0ec7-4d1a-9d10-0dab426379f2">
    <captiontemplate m="2018-11-22T06:57:39.8453073Z">チュートリアル</captiontemplate>
  </tocnode>
  <tocnode id="9d201bb8-7d9c-413c-af25-0550d18e552c">
    <captiontemplate m="2018-11-22T06:59:12.3851217Z">Microsoft DataGridViewでSparklineの使用</captiontemplate>
  </tocnode>
  <tocnode id="96f24862-51d7-407b-96ad-f5ce68b64492">
    <captiontemplate m="2018-11-22T08:00:11.6533772Z">リファレンス</captiontemplate>
  </tocnode>
</toclayout>